<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrazy 2023</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .grid {
        justify-content: center;
        align-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, 312px);
      }
      .item {
        margin: 4px 4px 0 4px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        position: relative;
      }
      .label {
        position: absolute;
        top: 3px;
        left: 5px;
        color: white;
    }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">
        <a href="data/alker.html"
          ><img
            src="data/img/original.jpg"
            alt="alker"
            width="150"
            height="150"
        /></a>
        <a href="data/alker.html"
          ><img src="data/img/novy.jpg" alt="alker" width="150" height="150"
        /></a>
        <span class="label">V1</span>
      </div>
      <div class="item">
        <a href="data/d20114.html"
          ><img
            src="data/img/d20114_1.webp"
            alt="badura&kubanek"
            width="150"
            height="150"
        /></a>
        <a href="data/d20114.html"
          ><img
            src="data/img/d20114_2.jpg"
            alt="badura&kubanek"
            width="150"
            height="150"
        /></a>
      </div>
      <div class="item">
        <a href="data/d20133.html"
          ><img
            src="data/img/d20133-or.jpg"
            alt="patrik&eliska"
            width="150"
            height="150"
        /></a>
        <a href="data/d20133.html"
          ><img
            src="data/img/d20133-re.jpg"
            alt="patrik&eliska"
            width="150"
            height="150"
        /></a>
      </div>
      <div class="item">
        <a href="data/d20295.html"
          ><img
            src="data/img/vykrik.jpg"
            alt="tomas&lukas&adela"
            width="150"
            height="150"
        /></a>
        <a href="data/d20295.html"
          ><img
            src="data/img/vykrik-dle-nas.png"
            alt="tomas&lukas&adela"
            width="150"
            height="150"
        /></a>
      </div>
      <div class="item">
        <a href="data/d20369.html"
          ><img src="data/img/fp1.png" alt="" width="150" height="150"
        /></a>
        <a href="data/d20369.html"
          ><img src="data/img/remake1.jpg" alt="" width="150" height="150"
        /></a>
      </div>
      <div class="item">
        <a href="data/davejenej.html"
          ><img
            src="data/img/duchamp.jpg"
            alt="vece&stan&sten"
            width="150"
            height="150"
        /></a>
        <a href="data/davejenej.html"
          ><img
            src="data/img/duchamp_1.jpg"
            alt="vece&stan&sten"
            width="150"
            height="150"
        /></a>
      </div>
      <div class="item">
        <a href="data/Gilik.html"
          ><img
            src="data/img/rene-origo.jpg"
            alt="fili&tobi&vojt"
            width="150"
            height="150"
        /></a>
        <a href="data/Gilik.html"
          ><img
            src="data/img/dan-origo.jpg"
            alt="fili&tobi&vojt"
            width="150"
            height="150"
        /></a>
      </div>
      <!-- <div class="item">
        <a href="data/heeryy.html"><img src="data/img/malba.jpg" alt="fili&tobi&vojt" width="150" height="150"/></a>
        <a href="data/heeryy.html"><img src="data/img/remake.jpg" alt="fili&tobi&vojt" width="150" height="150"/></a>
      </div> -->
      <div class="item">
        <a href="data/jurosz.html"
          ><img
            src="data/img/original.jpg"
            alt="al&ju"
            width="150"
            height="150"
        /></a>
        <a href="data/jurosz.html"
          ><img src="data/img/novy.jpg" alt="al&ju" width="150" height="150"
        /></a>
        <span class="label">V2</span>
      </div>
      <div class="item">
        <a href="data/svata3.html"
          ><img
            src="data/img/strom1.png"
            alt="ocasek&malik&bouchala"
            width="150"
            height="150"
        /></a>
        <a href="data/svata3.html"
          ><img
            src="data/img/strom2.png"
            alt="ocasek&malik&bouchala"
            width="150"
            height="150"
        /></a>
      </div>
      <div class="item">
        <a href="data/tomjirka.html"
          ><img
            src="data/img/tomjirka5.png"
            alt="tom&jirka"
            width="150"
            height="150"
        /></a>
        <a href="data/tomjirka.html"
          ><img
            src="data/img/tomjirka4.png"
            alt="tom&jirka"
            width="150"
            height="150"
        /></a>
      </div>
      <div class="item">
        <a href="data/vojtechadam.html"
          ><img
            src="data/img/original.jpg"
            alt="alker"
            width="150"
            height="150"
        /></a>
        <a href="data/vojtechadam.html"
          ><img src="data/img/novy.jpg" alt="alker" width="150" height="150"
        /></a>
        <span class="label">V3</span>
      </div>
    </div>
  </body>
</html>
